{
  "appId": "com.itp.notice",
  "appName": "落笺",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 0,
      "backgroundColor": "#f4f4f6",
      "androidSplashResourceName": "splash"
    }
  }
}
